upstream balancer {
    # round_robin
    server 172.24.0.1:5002;
    server 172.24.0.1:5003;
    server 172.24.0.1:5004;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://balancer;
        proxy_buffer_size 128k;
        proxy_buffers 3 256k;
        proxy_busy_buffers_size 256k;
    }
}